name: Build Test Images after Picsellia Update
on:
  push:
    branches:
      - 'picsellia-CI-v/**'
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCKER_USERNAME: "picsellia"
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Test Docker Images
      run: |
        chmod +x rebuild_test.sh
        ./rebuild_test.sh