name: Run Unit Tests
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ "3.10" ]

    env:
      host: "https://staging.picsellia.com/"
      organization_id: "0189266d-64f5-79b4-9b80-6fcf8a3b498b"
      api_token: ${{ secrets.API_TOKEN }}
      SM_FRAMEWORK: "tf.keras"


    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Picsellia Package
        run: |
          pip install --upgrade pip
          pip install picsellia --upgrade
      - name: Run core_utils Unit Tests
        env:
          CORE_UTILS_PATH: "core_utils"
        run: |
          echo "Running tests in $CORE_UTILS_PATH"
          pip install -r "$CORE_UTILS_PATH/requirements.txt"
          python -m unittest discover -s "$CORE_UTILS_PATH" -p 'tests.py'

      - name: Run yolov8 Classification Unit Tests
        run: |
          pip install -r yolov8-classification/requirements.txt
          python -m unittest -v yolov8-classification/tests.py -k "TestYolov8ClassificationUtils"

      - name: Run yolov8 Detection Unit Tests
        run: |
          pip install -r yolov8-detection-refactored/requirements.txt
          python -m unittest -v yolov8-detection-refactored/tests.py -k "TestYolov8DetectionUtils"

      - name: Run yolov8 Segmentation Unit Tests
        run: |
          pip install -r yolov8-segmentation-refactored/requirements.txt
          python -m unittest -v yolov8-segmentation-refactored/tests.py -k "TestYolov8SegmentationUtils"

      - name: Run UNet Segmentation Unit Tests
        run: | 
          pip install -r unet-instance-segmentation/requirements.txt 
          python -m unittest -v unet-instance-segmentation/tests.py -k "TestUnetSegmentationUtils" 
          python -m unittest -v unet-instance-segmentation/tests.py -k "TestDataset" 
          python -m unittest -v unet-instance-segmentation/tests.py -k "TestDataloader"