name: Run Core Utils Unit Tests
on:
  push:
    branches:
      - 'picsellia-CI-v/**'
    paths:
      - 'core_utils/**'

  pull_request:
    types:
      - opened
    branches:
      - 'feat/ci-workflow'
    paths:
      - 'core_utils/**'
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ "3.10" ]

    env:
      host: "https://staging.picsellia.com/"
      organization_id: "0189266d-64f5-79b4-9b80-6fcf8a3b498b"
      api_token: ${{ secrets.API_TOKEN }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Run core_utils Unit Tests
        env:
          CORE_UTILS_PATH: "core_utils"
        run: |
          echo "Running tests in $CORE_UTILS_PATH"
          pip install -r "$CORE_UTILS_PATH/requirements.txt"
          python -m unittest discover -s "$CORE_UTILS_PATH" -p 'tests.py'
